# DragonLi

./: .gitignore  build.gradle  package.properties  settings.gradle
app/: build.gradle  copy_apk.gradle  proguard-rules.pro
app/output/: DragonLi_v3.0.0_202205281708_release.apk  DragonLi_v3.0.0_release.apk
app/release/: output-metadata.json
app/src/androidTest/java/miao/kmirror/dragonli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.json  litepal.xml  test.json  web.json
app/src/main/java/adapter/: MyAdapter.java
app/src/main/java/miao/kmirror/dragonli/: MainActivity.java
app/src/main/java/miao/kmirror/dragonli/activity/: AddActivity.java  EditActivity.java  FingerLoginActivity.java  FirstUseActivity.java  LoginActivity.java  MainActivity.java  SecretActivity.java  TestActivity.java
app/src/main/java/miao/kmirror/dragonli/adapter/: AppAdapter.java  AppItemClickListener.java  MyAdapter.java  SkipItemClickListener.java  WebAdapter.java
app/src/main/java/miao/kmirror/dragonli/application/: MyApplication.java
app/src/main/java/miao/kmirror/dragonli/bean/: LockType.java  Point.java  Text.java
app/src/main/java/miao/kmirror/dragonli/constant/: ConstantValue.java
app/src/main/java/miao/kmirror/dragonli/controller/: singleDataController.java
app/src/main/java/miao/kmirror/dragonli/dao/: AppPackageDao.java  TextContentDao.java  TextInfoDao.java  TextSkipDao.java  WebInfoDao.java
app/src/main/java/miao/kmirror/dragonli/entity/: AppPackage.java  TextContent.java  TextInfo.java  TextSkip.java  WebInfo.java
app/src/main/java/miao/kmirror/dragonli/fragment/: EditNameDialogFragment.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  SelectLockTypeFragment.java
app/src/main/java/miao/kmirror/dragonli/fragment/placeholder/: PlaceholderContent.java
app/src/main/java/miao/kmirror/dragonli/lock/activity/: FingerLoginActivity.java  ImageLockActivity.java  ImageUnlockActivity.java  PasswordLoginActivity.java
app/src/main/java/miao/kmirror/dragonli/lock/widget/: ImageLockView.java
app/src/main/java/miao/kmirror/dragonli/lock/widget/activity/: FingerLoginActivity.java  ImageLockActivity.java  ImageUnlockActivity.java  PasswordLoginActivity.java
app/src/main/java/miao/kmirror/dragonli/navFunction/: ChangeAppImage.java  ChangeAppPassword.java
app/src/main/java/miao/kmirror/dragonli/singleActivity/: SingleFingerLockActivity.java  SingleImageLockActivity.java  SinglePasswordLockActivity.java  SinglePasswordUnlockActivity.java
app/src/main/java/miao/kmirror/dragonli/utils/: AESEncryptUtils.java  ActivityUtils.java  DateUtils.java  JsonUtils.java  MD5Utils.java  PasswordUtils.java  RangePasswordUtils.java  SpfUtils.java  ToastUtils.java  ToolbarUtils.java  ViewKtx.kt
app/src/main/java/miao/kmirror/dragonli/widget/: CustomCenterPopup.kt  PasswordExpiryPopup.kt
app/src/main/res/drawable/: btn_bg_selector.xml  btn_normal.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_change_app_image.xml  activity_change_app_password.xml  activity_edit.xml  activity_finger_login.xml  activity_first_use.xml  activity_image_unlock.xml  activity_login.xml  activity_main.xml  activity_password_login.xml  activity_secret.xml  activity_single_finger_lock.xml  activity_single_image_lock.xml  activity_single_password_lock.xml  activity_single_password_unlock.xml  activity_test.xml  dialog_add_app_or_web.xml  dialog_login.xml  fragment_edit_name.xml  fragment_item_list.xml  fragment_select_lock_type.xml  layout_set_leave_time.xml  list_item_app_view.xml  list_item_dialog_layout.xml  list_item_grid_layout.xml  list_item_layout.xml  list_item_single_lock_type_layout.xml  list_item_skip_view.xml  list_item_web_view.xml  mytoolbar.xml  nav_header.xml  popupwindow.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  menu_save.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/miao/kmirror/dragonli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
