<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FirstUseActivity">

    <include layout="@layout/mytoolbar" />
    <EditText
        android:id="@+id/et_password"
        style="@style/MyEditStyle"
        android:layout_margin="10dp"
        android:hint="输入密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_again_password"
        style="@style/MyEditStyle"
        android:layout_margin="10dp"
        android:hint="确认密码"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/to_setting_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_normal"
        android:text="确认"
        android:textSize="25sp" />
</LinearLayout>