<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/test_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green_200"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_password"
        android:layout_margin="10dp"
        style="@style/MyEditStyle"
        android:hint="输入锁定密码"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/et_again_password"
        android:layout_margin="10dp"
        android:hint="再次输入锁定密码"
        style="@style/MyEditStyle"
        android:inputType="textPassword" />

    <Button
        android:background="@drawable/btn_normal"
        android:id="@+id/bt_verify_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
</LinearLayout>