<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题：" />

            <EditText
                android:id="@+id/et_title"
                style="@style/MyEditStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:maxLines="1" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_to_app_or_web"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Spinner
                android:id="@+id/sp_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/spinner_class"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                app:layout_constraintLeft_toRightOf="@id/sp_select"
                android:id="@+id/skip_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tv_app_or_web_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="吾爱破解论坛" />

                <ImageView
                    android:id="@+id/image_popup"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/popup" />
            </LinearLayout>

            <Button
                android:id="@+id/copy_and_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="复制并前往"
                android:background="@drawable/btn_normal"
                app:layout_constraintRight_toRightOf="@id/constraint_to_app_or_web"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启用随机密码：" />

            <Switch
                android:id="@+id/able_range"
                style="@style/MySwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- 随机密码功能模块视图 -->
        <LinearLayout
            android:id="@+id/range_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/MyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数字：" />

                <Switch
                    android:id="@+id/sw_enable_number"
                    style="@style/MySwitchStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Switch>

                <TextView
                    style="@style/MyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="字母：" />

                <Switch
                    android:id="@+id/sw_enable_letter"
                    style="@style/MySwitchStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Switch>


                <TextView
                    style="@style/MyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="符号：" />

                <Switch
                    android:id="@+id/sw_enable_symbol"
                    style="@style/MySwitchStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Switch>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随机密码长度：" />

                <SeekBar
                    android:id="@+id/range_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100" />

                <TextView
                    android:id="@+id/password_length"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/MyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="内容：" />

        <EditText
            android:id="@+id/et_content"
            style="@style/MyEditStyle"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:inputType="textNoSuggestions|textMultiLine"
            android:padding="10dp" />


    </LinearLayout>

</ScrollView>