<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green_200"
        android:gravity="center"
        android:text="增加应用" />

    <EditText
        android:id="@+id/et_skip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edit_text_bg"
        android:hint="应用名称：DragonLi"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et_skip_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edit_text_bg"
        android:hint="应用包名：miao.kmirror.dragonli"
        android:padding="10dp" />


</LinearLayout>