<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/MyTextStyle"
        android:layout_width="match_parent"
        android:text="请选择加密方式" />

    <Button
        android:id="@+id/single_lock_to_finger"
        style="@style/MyTextStyle"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="指纹加密" />

    <Button
        android:id="@+id/single_lock_to_image"
        style="@style/MyTextStyle"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="手势加密" />

    <Button
        android:id="@+id/single_lock_to_password"
        style="@style/MyTextStyle"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="密码加密" />
</LinearLayout>