<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="请选择加密方式"
        style="@style/MyTextStyle"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/single_lock_to_finger"
        android:text="指纹加密"
        style="@style/MyTextStyle"
        />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/single_lock_to_image"
        android:text="手势加密"
        style="@style/MyTextStyle"
        />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/single_lock_to_password"
        android:text="密码加密"
        style="@style/MyTextStyle"
        />
</LinearLayout>